# YA-Inventory

./: MainWindow.xaml  README.md  SETUP.md  YAInventory.csproj  YAInventory.sln  app.manifest
.claude/: settings.local.json
Converters/: NumberFormatConverter.cs
Helpers/: StackPanelSpacingBehavior.cs
Models/: AppSettings.cs  Sale.cs  SaleItem.cs  SyncStatus.cs
Resources/: Colors.xaml  Styles.xaml
Services/: LocalStorageService.cs  PrintService.cs  SyncService.cs
ViewModels/: BillingViewModel.cs  ReceiptHistoryViewModel.cs  ReportsViewModel.cs
Views/: BillingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml.cs  (+3 more)
YAInventory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YAInventory.csproj  YAInventory.sln
YAInventory/Converters/: BarHeightConverter.cs  BoolToVisibilityConverter.cs  GreaterThanZeroConverter.cs  StockStatusToColorConverter.cs  StringEqualsConverter.cs
YAInventory/Helpers/: AsyncRelayCommand.cs  ExcelExportHelper.cs  RelayCommand.cs
YAInventory/Models/: CartItem.cs  Product.cs  Sale.cs  SaleItem.cs
YAInventory/Services/: CryptoHelper.cs  LocalStorageService.cs  MongoDbService.cs  NavigationService.cs  PrintService.cs  SyncService.cs
YAInventory/ViewModels/: BaseViewModel.cs  BillingViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
YAInventory/Views/: BillingView.xaml  DashboardView.xaml  InventoryView.xaml  InventoryView.xaml.cs  ReceiptHistoryView.xaml  ReceiptHistoryView.xaml.cs  ReportsView.xaml  SettingsView.xaml.cs
