<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>YAInventory</AssemblyName>
    <RootNamespace>YAInventory</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB Driver for Atlas cloud sync -->
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <!-- CSV reading/writing for local inventory storage -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <!-- Excel export for reports -->
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <!-- JSON serialization for settings -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- HTTP client for connectivity check -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- GDI+ printing support -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>

</Project>
